{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rust: Debug guild",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/ui",
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "preLaunchTask": "cargo build (guild)"
        }
    ]
}